<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merged a Mage</title>
</head>
<body>

That didn't work so well.  So, Error??

<h1>404</h1>

<p>
    <a href="/">Go home</a>
</p>

</body>
</html>