<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MergeDamage</title>

    <meta name="description" content="merge damage">
    <meta name="author" content="Jason De Arte">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css">
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">

    <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>

<div class="container">
    <div class="row">
        <div class=" column" style="margin-top: 20px">
            <small>mutters.. <i>
                mergedamage?, me rg ed am age, merge da mage, merged a mage?, merge damage, Merge Damage!
            </i></small>
            <p/>

            <h1>Merge Damage dot com</h1>
            <hr/>
            <p>
                Proof-of-concept cloudfront/s3 static &amp; serverless webpage hosted in aws
            </p>

            <h4>Terraform Module Source</h4>
            <ul>
                <li><a href="https://gitlab.com/jasondearte/tf.s3_web_redirect">https://gitlab.com/jasondearte/tf.s3_web_redirect</a></li>
                <li><a href="https://gitlab.com/jasondearte/tf.s3_web_site">https://gitlab.com/jasondearte/tf.s3_web_site</a></li>
                <li><a href="https://gitlab.com/jasondearte/tf.dv_cert">https://gitlab.com/jasondearte/tf.dv_cert</a></li>
            </ul>

            <h4>Terraform Source for building out this site</h4>
            <ul><li>
                <a href="https://gitlab.com/jasondearte/mergedamage">https://gitlab.com/jasondearte/mergedamage</a>
            </li></ul>
        </div>
    </div>
</div>

</body>
</html>